{
  "name": "PoGo TXK — Pokémon GO Texarkana",
  "short_name": "PoGo TXK",
  "description": "Spring Lake Park Campsite map, meetups, and raid flares for the Texarkana Pokémon GO community.",
  "id": "/",
  "start_url": "/go",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141416",
  "theme_color": "#c8071c",
  "categories": ["social", "navigation", "games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Flare a gym",
      "short_name": "Flare",
      "description": "Tell the community a raid is starting",
      "url": "/go?action=raid"
    },
    { "name": "Live board", "short_name": "Live", "url": "/live" },
    { "name": "Map", "short_name": "Map", "url": "/map" }
  ]
}
